ProxyPass         /artifactory  http://localhost:8081/artifactory nocanon
ProxyPassReverse  /artifactory  http://localhost:8081/artifactory
ProxyRequests     Off
AllowEncodedSlashes NoDecode

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:8081/artifactory*>
  Order deny,allow
  Allow from all
</Proxy>
