ProxyPass         /sonar  http://localhost:9000/sonar nocanon
ProxyPassReverse  /sonar  http://localhost:9000/sonar
ProxyRequests     Off
AllowEncodedSlashes NoDecode

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:9000/sonar*>
  Order deny,allow
  Allow from all
</Proxy>
